# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:1y5MLXwo+EM=,iv:4HmsJ/UjKYGSElqfyL7GvPYnN75pc8p4hX4kRbwBJNs=,tag:1FTsnPTPwe6tcrNZjTkbQA==,type:str]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:f4OCDTC47Zas,iv:iHfDNi4CJ65dOhNvjs9qau6gXKP42kT1dmFO6pUthAQ=,tag:EfokQZb0f7bDgMoebTibIQ==,type:str]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:0xZf,iv:jDl/V4r1X8O7AVRr8uSo93E9/ZwVyFsOo2y0Ra+ZZ2M=,tag:uQrndY9vl/heyuSnntL3mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0dEMUNEYTJsZXhSR1FI
            eTExWTVRazJuWlRLNjRsSkY0MnNENkNkZUNrCms2RjZvajRPUURpbmhoWWdSNjhU
            TmVVbm91aUhOWTRBN2Q4ZVNUbnJickkKLS0tIDZKZk1jcFJCZlUxSTFLODAvcTA5
            aFZoWWozRks3aDUwanpQanRGNG55YTAK78zzVPikMVd+Lw6W6ySD5utOFM65uAKK
            dVyYa7NeAQjTL9/p/XMt3HEkysHnyi7740zb3k9jfvPy6OSNBFWjkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T01:10:12Z"
    mac: ENC[AES256_GCM,data:3fMSPKD2IfMAvNmzGP51lzVmgX4CJP1py3u3kiH5aM6tiajfGAOFGBL+pJd0Uulw3pLc65POWsb3rMxqZjrofpDecDwKAZBM6Yr0t8z2sBCp8Evg7sG7PHPPLLwyCwHVHEd5YDDIz6iUp3rPzpVOJyWeZpOoBLQWpLF3ByEWrNo=,iv:U00iFGMlFoNIKfaUxaaz4qMNVo7Gqcn2dGW169UjuP4=,tag:Yg6gPerP9eBvSyyumRdw4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
