# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-secrets
    namespace: home
stringData:
    HASS_SECRET_LATITUDE: ENC[AES256_GCM,data:zSor5KqeK2c=,iv:E0GHiMTOVQxw/KktDnI2z3gWCoj0vI3hTbU+RE9rmxM=,tag:sfotdOx49omBpHaDuR12wA==,type:float]
    HASS_SECRET_LONGITUDE: ENC[AES256_GCM,data:/SBol+veVRwL,iv:YS441s3dA8XBFe9r1z9lYBPgV83QtQIl650b9MNvrM8=,tag:3YLw3O6kTPrlQF5KCuRfqg==,type:float]
    HASS_SECRET_ELEVATION: ENC[AES256_GCM,data:Z4eO,iv:IFMMWM8ObYxT46pbsQoYkRokLqqbrJSj+sIkELA1Kxo=,tag:TGJgygK5Z2nVhUpAzhm5fA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0dEMUNEYTJsZXhSR1FI
            eTExWTVRazJuWlRLNjRsSkY0MnNENkNkZUNrCms2RjZvajRPUURpbmhoWWdSNjhU
            TmVVbm91aUhOWTRBN2Q4ZVNUbnJickkKLS0tIDZKZk1jcFJCZlUxSTFLODAvcTA5
            aFZoWWozRks3aDUwanpQanRGNG55YTAK78zzVPikMVd+Lw6W6ySD5utOFM65uAKK
            dVyYa7NeAQjTL9/p/XMt3HEkysHnyi7740zb3k9jfvPy6OSNBFWjkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T01:05:17Z"
    mac: ENC[AES256_GCM,data:uBLxO2sTC+AufpFA0L6mtqxfv8e+4UkM1R9ZH/gIT/SZKBiGAxQP22rVStYeTd2M+6ijXkGBui7sqruAcg8CxGD1x8cuBhoqBsz9Cnx0uIVOyZYEtRarvGCxFa7EJn3dXjDibCxYWPq3Yqlx4Z9laFhUWMwRRo5Pa8v3oIiWRBQ=,iv:5Z9SKpwdcJs1fDqwn0RaNaH23RKEyZaO7sCZQwxNO5c=,tag:YLKWRZiwAhkgGARJoijEMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
