# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgresql
    namespace: security
stringData:
    postgres-password: ENC[AES256_GCM,data:sfkWXAh2r6yZCgCTke7eKAhJY79W8TVgDabXmfgxogNx6eQmy/PHLKskxYQm75Kz,iv:mWKXtzEogGi4eyJRrkjeZ8O4HAEkwm0swhNZ6/OUgpI=,tag:oppS2P9Nh3WT4lo9gARybA==,type:str]
    password: ENC[AES256_GCM,data:OYIbnp56MMmCy9ev77wTJBkBs/5zu9ZRppn74yGkkdDVxg==,iv:+fZM6TY6kQiAMzlTJq6jet0w4WXIjhvLTOtRMqwnJaE=,tag:ToefI3Fut+3TF2VQugk3PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHYyNmh5cW1DVzVsazRw
            SkpGLzJvVzNudzh3clYvMHZKOXU3dG0yb3l3CjVBV3dwSlVPcGpiNEw0M2poQUxY
            RkJqNDZWM25oc2Vka0Z3MFo1UzlhR28KLS0tIGtaZXRpL1Uwd1hldFJjUGxTTTZu
            UDZ6YTBOb2ltT2lNTzJxUzFBWUVxeXMK2bO0I1cpUK/nSH0E48mciSdrgw4V9qAd
            qFJllHDtZEO9nYl3kt1CLQ1EFGo0ANoLqBnGwqj1Zp6RIJxF+fM8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T22:34:02Z"
    mac: ENC[AES256_GCM,data:prMr+XkGx2YVAKXLYmupNqIAO+1eVk5kV1srySH/tBCwe/DaL90C8VLJKgaOpaoczuaxxkbiubFwQRx8n4/DyEAvA9mSbb52ah9iZ0C+N7uzHLKNpHCxW60UbTwaFW0Kn5wVH4K4wY2fn22TsuV0/8yICvXRe6Us5sqxOQhsNZk=,iv:STtdcvks3XKTmAi+M40VPvb4zmEnky/xH5LL/ZQNPA0=,tag:W78LwN9oEvFlOD+WnW9NtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
