# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgresql
    namespace: security
stringData:
    postgresql-postgres-password: ENC[AES256_GCM,data:3cLzy/JuzC5zJcNX4GAZBZol9H9y+YG2Kqzr20fmNV7jIs2a0xiBXZK18eBUoGuk,iv:wBW1i1TkQkXtp4cmZzduhumJ7vb1kG4XStKLshf3rdY=,tag:FVphf9tOOWY7PQp5YOeL3A==,type:str]
    postgresql-password: ENC[AES256_GCM,data:0eQsiKGMSL/d00di58jUraPUHUvPX0scdWRXVuQ86DKS9Q==,iv:9x/x4qcLVNwrzv+YaWb9jkLGujJdGAi7QnXcS2neAb0=,tag:VstWkHE0CQ502ltLBJKcmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHYyNmh5cW1DVzVsazRw
            SkpGLzJvVzNudzh3clYvMHZKOXU3dG0yb3l3CjVBV3dwSlVPcGpiNEw0M2poQUxY
            RkJqNDZWM25oc2Vka0Z3MFo1UzlhR28KLS0tIGtaZXRpL1Uwd1hldFJjUGxTTTZu
            UDZ6YTBOb2ltT2lNTzJxUzFBWUVxeXMK2bO0I1cpUK/nSH0E48mciSdrgw4V9qAd
            qFJllHDtZEO9nYl3kt1CLQ1EFGo0ANoLqBnGwqj1Zp6RIJxF+fM8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-19T22:08:36Z"
    mac: ENC[AES256_GCM,data:qwYkUKMFXwIRUCUvrOdKS19kMxZk6Kps74/i6OsLi9NbCl7CkKWjBYpGwo/UKeBRfQwQsUCsMJ759aAxiijpsE0eIn2783E2dzgPGyfzmp1k2T4diGNdxJqsmTNgTA5+O3h3YU1CFoigCTqXHbRXPWmiV26XfNzzx0Vq+h0eLkI=,iv:8R/jnqz0QY+3tUF1OrzzwGR0K4DCxNtIvPbO24T1cX8=,tag:1dvFEjzlSzhwCulk2n4gmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
