# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: emqx-config
    namespace: home
stringData:
    admin_password: ENC[AES256_GCM,data:QtE/QTybl++VGJjx,iv:FgC0c+bW098GeQavjufLdvnojSVleJ4K2XOi7oudiRk=,tag:hNJrGbm1P/Z6u2qw6B33aw==,type:str]
    user_1_username: ENC[AES256_GCM,data:LYa3qQ==,iv:pzef7Hh27vn1YGrl4Sc73o4hkIYKOhWXZrRFFkq2v6c=,tag:2IaT+nL5qjEgL/SsbTm6Ig==,type:str]
    user_1_password: ENC[AES256_GCM,data:RMYjKm9/homJ/ARk,iv:J+FRQtZQbUFFcjAerKAppVT1RM1kOEnHtTtD3l1xcRM=,tag:Y/lgM18wlaOvyjqXtWkNWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL0dEMUNEYTJsZXhSR1FI
            eTExWTVRazJuWlRLNjRsSkY0MnNENkNkZUNrCms2RjZvajRPUURpbmhoWWdSNjhU
            TmVVbm91aUhOWTRBN2Q4ZVNUbnJickkKLS0tIDZKZk1jcFJCZlUxSTFLODAvcTA5
            aFZoWWozRks3aDUwanpQanRGNG55YTAK78zzVPikMVd+Lw6W6ySD5utOFM65uAKK
            dVyYa7NeAQjTL9/p/XMt3HEkysHnyi7740zb3k9jfvPy6OSNBFWjkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-16T00:38:07Z"
    mac: ENC[AES256_GCM,data:Vt2BlL825tqO8CjbRI17mLJlwYqNlvGXJZ/IxSyuOeRCA0E3iZzdsGprAIaOJgOsm0mw5uARrHgAeyUa0msJOYR/2oa2mGtbtjg9qxZPZ8E5zedzeN31zZpcJGJMLutL8SedrYywShe9Xy2HchnpT8w8rJfj5DJURcE9ucYdgFY=,iv:Hwwr3g9HseUIs1QHug0iFmryA9jzBCNXlJcP+yzuCQI=,tag:+0UJs4KHMdKR+JBuCHEJIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
