# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:0GS59t5DPRkExTQWzmyiu4iIoPUnrPAIwqiZNfOO3nlOKSmyuQ==,iv:ne6VljlLe2mxrR/juHiRXsraxus/lFoele0lbmeCYjU=,tag:GX7DXaXcxiA7wULLrjLedw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xcngmepv707dkgxnl4uj0heupajdfuturgv7q7fd5jvkar9zsv5sgrvc3r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWHYyNmh5cW1DVzVsazRw
            SkpGLzJvVzNudzh3clYvMHZKOXU3dG0yb3l3CjVBV3dwSlVPcGpiNEw0M2poQUxY
            RkJqNDZWM25oc2Vka0Z3MFo1UzlhR28KLS0tIGtaZXRpL1Uwd1hldFJjUGxTTTZu
            UDZ6YTBOb2ltT2lNTzJxUzFBWUVxeXMK2bO0I1cpUK/nSH0E48mciSdrgw4V9qAd
            qFJllHDtZEO9nYl3kt1CLQ1EFGo0ANoLqBnGwqj1Zp6RIJxF+fM8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-10T23:46:38Z"
    mac: ENC[AES256_GCM,data:1QdrEkBcp08F8gGIQujuzGpE+UA0L6c6yZIMbbJQ/0RHawhkn0jJFl/8ZPyJIBUVyjxEbUV0Ugj4L33PmMwTUCQ3/+0P5HobsThftbXeId4A7Lu04jsroA7QKTYFOBlNCHJkWph6gWRm+v8Z3iHX627MAdAtw8zxDWpcexU6kFk=,iv:pzk46nbXJPj4ENYsJOhUzpw5KXxnHLsz6up7gY19cKw=,tag:I6luRppCbH0opn/TrfYIsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
